<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<style>
    body{
        background: white;
    }
    #side_nav{
        background: rgb(0, 0, 0);
        max-width: 250px;
        min-width: 250px;
        transition:all 0.3s;
    }
    .content{
        min-height: 100vh;
        width: 100%;
    }
    hr.h-color{
        background: white;
    }

    @media(max-width:767px){
        #side_nav{
            margin-left: -250px;
            position:fixed;
            min-height: 100vh;
            z-index: 1;
        }
        #side_nav.active{
            margin-left:0;
        }
    }
    
</style>
</head>
<body>
            <nav class="navbar navbar-expand-md">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between d-md-none d-block">
                        <a class="navbar-brand fs-4" href=""><span class="bg-dark rounded px-2 py-0 text-white">DevGoal</span></a>
                </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                  aria-expanded="false" aria-label="Toggle navigation">
                  <i class="bi bi-list-nested"></i>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Profile</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="dashboard-content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis consectetur molestias quia, sunt asperiores sed, quisquam non illum molestiae quod cum? Aut aperiam nemo sit, eum laboriosam placeat at reiciendis.</p>
              </div>

    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>

<script>
    $(".sidebar ul li").on('click' , function(){
        $(".sidebar ul li.active").removeClass('active');
        $(this).addClass('active');
    });

        $('.open-btn').on('click' , function(){
        $('.sidebar').addClass('active');  

        });

        $('.close-btn').on('click' , function(){
        $('.sidebar').removeClass('active');  

        });
</script>

</body>

</html>